n=3
wmin=1
p_s=.05
t-stale=2
k-stale=1
c_r=.5
c_w=.5

#unused for optimize
r=1

#optimize, sweep_t, or calc_staleness, sweep_r_w_t_fixed_k
actiontype=sweep_t

r-latency-model=sample.dist
w-latency-model=sample.dist
ack-latency-model=sample.dist